WpfComponent/Property/PropertyGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    xmlns:clr2="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:Property="clr-namespace:WpfComponent.Property" 
    xmlns:telerikRibbonBar ="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.RibbonBar" 
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:clr3="clr-namespace:System.Windows.Media;assembly=PresentationCore"
>

    <Property:PropertyTemplateSelector x:Key="propertyTemplateSelector" />
    <Property:EnumTypeConverter x:Key="enumTypeConverter" />

    <DataTemplate DataType="{x:Type Property:PropertyCategory}">
        <TreeViewItem IsExpanded="true" Header="{Binding Category}">
            <ItemsControl ItemsSource="{Binding Items}" />
        </TreeViewItem>
    </DataTemplate>

    <!--<DataTemplate x:Key="{ComponentResourceKey ResourceId={x:Type clr3:Color}, TypeInTargetAssembly={x:Type Property:PropertyGrid}}">
        <ContentControl>
            <telerikInput:RadColorSelector SelectedColor="{Binding Value}" />
        </ContentControl>
    </DataTemplate>-->

    <DataTemplate DataType="{x:Type Property:PropertyItem}">
        <DockPanel Margin="4">
            <TextBlock DockPanel.Dock="Left" Width="80" Margin="0,0,8,0" TextAlignment="Right" VerticalAlignment="Center"
                           Text="{Binding Name, Mode=OneTime}" ToolTip="{Binding Name, Mode=OneTime}" />
            <ContentControl VerticalAlignment="Center" ContentTemplateSelector="{StaticResource propertyTemplateSelector}"
                                Content="{Binding Mode=OneWay}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="{ComponentResourceKey ResourceId=default, TypeInTargetAssembly={x:Type Property:PropertyGrid}}">
        <TextBox IsReadOnly="{Binding IsReadOnly}">
            <Binding Mode="TwoWay" Path="Value">
                <Binding.ValidationRules>
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
    </DataTemplate>

    <DataTemplate x:Key="{ComponentResourceKey ResourceId={x:Type clr:Boolean}, TypeInTargetAssembly={x:Type Property:PropertyGrid}}">
        <CheckBox IsEnabled="{Binding IsWriteable}" IsChecked="{Binding Value}" />
    </DataTemplate>

    <DataTemplate x:Key="{ComponentResourceKey ResourceId={x:Type clr2:IList}, TypeInTargetAssembly={x:Type Property:PropertyGrid}}">
        <ListBox ItemsSource="{Binding Value}" />
    </DataTemplate>

    <DataTemplate x:Key="{ComponentResourceKey ResourceId={x:Type clr:Enum}, TypeInTargetAssembly={x:Type Property:PropertyGrid}}">
        <ComboBox SelectedValue="{Binding Value}" ItemsSource="{Binding Value, Converter={StaticResource enumTypeConverter}}" />
    </DataTemplate>

    <Style x:Key="{x:Type Property:PropertyGrid}" TargetType="{x:Type Property:PropertyGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Property:PropertyGrid}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <DockPanel Height="23" Grid.Row="0" Margin="2">
                            <Button Content="Cat"/>
                            <Button Content="Alpha"/>
                            <Label Content="Search:" VerticalAlignment="Center" />
                            <TextBox/>
                        </DockPanel>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <ItemsControl ItemsSource="{TemplateBinding Properties}" />
                            </StackPanel>
                        </ScrollViewer>
                        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Silver">
                            <TextBlock Text="Description" TextWrapping="WrapWithOverflow" DataContext="{Binding}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>