WpfComponent/ToolBox/ToolBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:WpfComponent.ToolBox"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"                    
                    >
    
    
    <Style TargetType="{x:Type s:ToolboxItem}">
        <!--<Setter Property="Control.Padding" Value="5"/>-->
        <Setter Property="ContentControl.HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ContentControl.VerticalContentAlignment" Value="Stretch"/>
        <!--<Setter Property="ItemsControl.Height" Value="180"/>
        <Setter Property="ItemsControl.Width" Value="300"/>-->
        <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:ToolboxItem}" >
                    <Grid>
                        <Rectangle Name="Border"
                       StrokeThickness="1"
                       StrokeDashArray="2"
                       Fill="Transparent"
                       SnapsToDevicePixels="true">
                            
                            
                        </Rectangle>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="5" Fill="Transparent"></Rectangle>
                            <Image Height="18" Width="18" Source="/WpfComponent;component/Images/Cut.png" Stretch="Fill"></Image>
                            <TextBlock Padding="3,3,0,0" Text="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=ItemName}"></TextBlock>
                        </StackPanel>
                        <!--<ContentPresenter Content="{StaticResource ContentPresenter}" Margin="{TemplateBinding Padding}"
                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
                            
                            
                        </ContentPresenter>-->
                        <!--<ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                              Margin="{TemplateBinding Padding}"
                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Stroke" Value="Gray"/>
                            <Setter TargetName="Border" Property="Fill" Value="LightBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>