WpfComponent/ToolBox/ToolBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:WpfComponent.ToolBox">
    <Style TargetType="{x:Type s:Toolbox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Focusable" Value="False"/>
        <!--<Setter Property="Width" Value="{Binding Width}"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:Toolbox}">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="Transparent"
                  
                  SnapsToDevicePixels="True"><!--Background="{TemplateBinding Panel.Background}"-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>                    
                    <WrapPanel Orientation="Vertical"
                     ItemHeight="18" >
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
</ResourceDictionary>