BioScadaClient/LoginControl.xaml

<UserControl x:Class="BioScadaClient.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    BorderBrush="#FF000000">
    <StackPanel>
        <Border x:Name="borderTop" Width="350" Height="64" Background="#FF000000" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,0" CornerRadius="5,5,0,0">
            <StackPanel>
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="245" Height="46" Content="Enter BioScada" FontFamily="Agency FB" FontSize="30" FontWeight="Bold" Foreground="#FFFFFFFF"/>                
            </StackPanel>
        </Border>
        <Border x:Name="borderMiddle" Width="Auto" Height="210" BorderBrush="#FFFFFFFF" BorderThickness="2,0,2,0" CornerRadius="0,0,0,0" VerticalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.713,0.698" StartPoint="0.713,-0.139">
                    <GradientStop Color="#FFFFFFFF" Offset="0.933"/>
                    <GradientStop Color="#FF00CC00" Offset="0.337"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical">
                <Label x:Name="lblName" Margin="45,0,0,0" Content="User Name" FontFamily="Agency FB" FontSize="16" FontWeight="Bold" Foreground="#FF000000"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" KeyDown="txtPass_KeyDown" Width="260" Height="27" Text="" VerticalAlignment="Top" Margin="45,0,0,0" FontFamily="Agency FB" FontSize="15" MaxLength="30" MaxLines="1" />
                <Label x:Name="lblPass" Margin="45,0,0,0" Content="Password" FontFamily="Agency FB" FontSize="16" FontWeight="Bold" Foreground="#FF000000"/>
                <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" KeyDown="txtPass_KeyDown" Width="260" Height="27" Password="" VerticalAlignment="Top" Margin="45,0,0,0" FontFamily="Agency FB" FontSize="15" MaxLength="30"></PasswordBox>                
                <GroupBox Header="Select EndPoint" Margin="50,10,0,0" x:Name="groupBox1" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131">
                    <StackPanel Name="EndPoint" Orientation="Horizontal">
                        <RadioButton Height="20" IsChecked="True" Checked="RadioButton_Checked">HTTP</RadioButton>
                        <RadioButton Margin="20,0,0,0" VerticalContentAlignment="Top" Height="20" Checked="RadioButton_Checked">TCP</RadioButton>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="45,10,0,0">
                    <Button x:Name="LoginButton" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Center" Width="100" Height="21" Click="LoginButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BioScadaClient;component/Image/Users (nonXP).ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                            <TextBlock Margin="5,0,0,0">Login</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="CloseButton" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Center" Width="100" Height="21" Click="CloseButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BioScadaClient;component/Image/Log Off.ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                            <TextBlock Margin="5,0,0,0">Close</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Width="Auto" Height="43" Background="#FF2E2E2E" BorderBrush="#FFFFFFFF" BorderThickness="2,0,2,2" CornerRadius="0,0,5,5">
            <Label Width="245" Height="21" Content="BIT Client by Guillermo Pila" FontFamily="Arial" FontSize="9" FontWeight="Normal" Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#00FFFFFF"/>
        </Border>



    </StackPanel>
</UserControl>
