BioScadaClient/MainWindow.xaml

<Window x:Class="BioScadaClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:ToolBox="clr-namespace:WpfComponent.ToolBox;assembly=WpfComponent"
    xmlns:Design="clr-namespace:WpfComponent.Design;assembly=WpfComponent"
    

    Title="BioScada v1.0" Height="552" Width="604">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Menu Height="22" Name="_Menu_Principal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#AAAAAAAA">
                <MenuItem Header="File" Name="_Archivo">
                    <MenuItem Header="New" Click="MenuItem_Click" />
                    <MenuItem Header="Open" />
                    <MenuItem Header="Save" />
                    <MenuItem Header="Save as" />
                    <MenuItem Header="Close" />
                </MenuItem>
                <MenuItem Header="Help" Name="_Help">
                    <MenuItem Header="About BioScada v1.0" />
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />                                
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <ToolBox:ToolBoxControl></ToolBox:ToolBoxControl>
            </StackPanel>
            <GridSplitter Focusable="False" Width="3" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"></GridSplitter>
            <Design:Design Grid.Column="2"></Design:Design>
        </Grid>

    </Grid>
</Window>
