BioScadaClient/Window2.xaml

<Window x:Class="BioScadaClient.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BioScadaClient"
    xmlns:Visuals="clr-namespace:WpfComponent.Component.Visuals;assembly=WpfComponent"
    Title="BioSCADA" Height="521" Width="735" Closing="Window_Closing" Icon="/BioScadaClient;component/Image/Add Hardware (nonXP).ico">
    <Window.Resources>
        <ContextMenu x:Key="ListScriptContextMenu">
            <MenuItem Click="MenuItem_Click" >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/BioScadaClient;component/Image/Clipboard.ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                        <TextBlock Margin="5,0,0,0">Add a new Script</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>

        <MenuItem Click="ListScriptDelete_Click" x:Key="ListScriptDeleteContextMenu">
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BioScadaClient;component/Image/delete.ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                    <TextBlock Margin="5,0,0,0">Delete Script</TextBlock>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>


        <!-- Show Chat Window Animation -->
        <Storyboard x:Key="showScriptWindow">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AddScript" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:001" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AddScript" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:001" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <!-- Close Chat Window Animation -->
        <Storyboard x:Key="hideScriptWindow">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AddScript" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:001" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AddScript" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:001" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.713,0.698" StartPoint="0.713,-0.139">
            <GradientStop Color="#FFFFFFFF" Offset="0.933"/>
            <GradientStop Color="#FF00CC00" Offset="0.337"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ToolBar VerticalAlignment="Top" Margin="0,22">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.713,0.698" StartPoint="0.713,-0.139">
                    <GradientStop Color="#FFFFFFFF" Offset="0.933"/>
                    <GradientStop Color="#FF00CC00" Offset="0.337"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BioScadaClient;component/Image/FauxS-XP (Universal) Control Panel.ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                    <TextBlock Margin="5,0,0,0">Run</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BioScadaClient;component/Image/Stop1.ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                    <TextBlock Margin="5,0,0,0">Stop</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>

        <GroupBox Header="Scripts" Margin="12,70.277,0,12" Name="groupBox2" HorizontalAlignment="Left" Width="145">
            <TreeView Name="ListScript" Width="131" ContextMenu="{StaticResource ListScriptContextMenu}">

            </TreeView>
        </GroupBox>
        <GroupBox Header="Code Script" Margin="321,70.277,12,12" Name="groupBox3">
            <Grid Name="grid1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="240*" />
                    <RowDefinition Height="82.723*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" HorizontalAlignment="Left" Name="button1" Width="64" Margin="14,30,0,28" Click="button1_Click">Compile</Button>
                <ListBox Grid.Row="1" Margin="91,13,10,6.446" Name="Errors" />
                <TextBox AcceptsReturn="True" DragEnter="CodeScript_DragEnter" Drop="CodeScript_Drop" Name="CodeScript" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>
        <Menu Height="22" Name="menu1" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.713,0.698" StartPoint="0.713,-0.139">
                    <GradientStop Color="#FFFFFFFF" Offset="0.933"/>
                    <GradientStop Color="#FF00CC00" Offset="0.337"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/BioScadaClient;component/Image/FauxS-XP (Universal) My Pictures.ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                        <TextBlock Margin="5,0,0,0">Windows</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Click="MenuItem_Click_1">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BioScadaClient;component/Image/My Computer 3.ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                            <TextBlock Margin="5,0,0,0">Window BIT</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/BioScadaClient;component/Image/Help And Support (nonXP).ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                        <TextBlock Margin="5,0,0,0">Help</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Click="HelpContent_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BioScadaClient;component/Image/Chat.ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                            <TextBlock Margin="5,0,0,0">Contents</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Header="Experiment-Variable" HorizontalAlignment="Left" Margin="167,70.277,0,12" Name="groupBox4" Width="145">
            <TreeView Name="Experiment_Variable" Width="131" />
        </GroupBox>
        <local:AddScript x:Name="AddScript" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <local:AddScript.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </local:AddScript.RenderTransform>
        </local:AddScript>
    </Grid>
</Window>
