WpfComponent/Component/Visuals/BottlePaint.xaml

<UserControl x:Class="WpfComponent.Component.Visuals.BottlePaint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="200" Width="200">
    <Grid>
        <Canvas>
            <Path Stroke="DarkGray" StrokeThickness="2">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.8,1" >
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0"></GradientStop>
                            <GradientStop Color="White" Offset="0.45"></GradientStop>
                            <GradientStop Color="LightBlue" Offset="0.9"></GradientStop>
                            <GradientStop Color="Gray" Offset="1"></GradientStop>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="50,30" IsClosed="True">                                
                                <ArcSegment Point="55,10" Size="5,20" SweepDirection="Clockwise"/>
                                <LineSegment Point="145,10"/>
                                <ArcSegment Point="55,10" Size="10,2" SweepDirection="Clockwise"/>
                                <LineSegment Point="145,10"/>
                                <ArcSegment Point="150,30" Size="5,20" SweepDirection="Clockwise"/>
                                
                                <ArcSegment Point="200,50" Size="50,20" SweepDirection="Clockwise"/>
                                <LineSegment Point="200,190"/>
                                <ArcSegment Point="190,200" Size="20,20" SweepDirection="Clockwise"/>
                                <LineSegment Point="10,200"/>                                
                                <ArcSegment Point="0,190" Size="20,20" SweepDirection="Clockwise"/>
                                <ArcSegment Point="200,190" Size="20,2" SweepDirection="Clockwise"/>
                                <ArcSegment Point="190,200" Size="20,20" SweepDirection="Clockwise"/>
                                <LineSegment Point="10,200"/>                                
                                <ArcSegment Point="0,190" Size="20,20" SweepDirection="Clockwise"/>
                                <LineSegment Point="0,50"/>
                                <ArcSegment Point="50,30" Size="50,20" SweepDirection="Clockwise"/>
                                
                                
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</UserControl>
