WpfComponent/Design/Design.xaml

<UserControl x:Class="WpfComponent.Design.Design"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Design="clr-namespace:WpfComponent.Design"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Design/DesignItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="DesignerCanvasContextMenu">
                <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Paste.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Select All" Command="{x:Static Design:DesignerCanvas.SelectAll}"/>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Mímicos" Grid.Column="1" Margin="3,0,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                <Design:DesignerCanvas Focusable="true" x:Name="MyDesigner" Background="#FFF"                            
                            Margin="2" FocusVisualStyle="{x:Null}"
                            ContextMenu="{StaticResource DesignerCanvasContextMenu}">

                </Design:DesignerCanvas>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
