UserAdmin/Window1.xaml

<Window x:Class="UserAdmin.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TelerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
      
    Title="User Administration" Height="315" Width="644" Icon="/UserAdmin;component/Image/Add Hardware (nonXP).ico">
    <Grid>
        <TabControl Name="tabControl1" Margin="10,10,10,10">
            <TabItem Header="Add User">
                <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                    <Label Margin="45,0,0,0" FontFamily="Agency FB" FontSize="16" FontWeight="Bold" Foreground="#FF000000">User Name</Label>
                    <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Width="260" Height="27" Text="" VerticalAlignment="Top" Margin="45,0,0,0" FontFamily="Agency FB" FontSize="15" MaxLength="30" MaxLines="1" ></TextBox>
                    <Label Margin="45,0,0,0" FontFamily="Agency FB" FontSize="16" FontWeight="Bold" Foreground="#FF000000">Password</Label>
                    <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Width="260" Height="27" Password="" VerticalAlignment="Top" Margin="45,0,0,0" FontFamily="Agency FB" FontSize="15" MaxLength="30"></PasswordBox>
                    <Label Margin="45,0,0,0" FontFamily="Agency FB" FontSize="16" FontWeight="Bold" Foreground="#FF000000">Rol</Label>
                    <ComboBox x:Name="cboxRol" FontFamily="Agency FB" FontSize="15" HorizontalAlignment="Left" Width="260" Height="27" VerticalAlignment="Top" Margin="45,0,0,0">
                        <ComboBoxItem FontFamily="Agency FB" FontSize="15" Selector.IsSelected="True">Invitado</ComboBoxItem>
                        <ComboBoxItem FontFamily="Agency FB" FontSize="15">Supervisor/Administrador</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="45,10,0,0">
                        <Button x:Name="btnAdd" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Center" Width="100" Height="21">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/UserAdmin;component/Image/Users (nonXP).ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                                <TextBlock Margin="5,0,0,0">Add User</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnAddCancel" Click="btnAddCancel_Click" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Center" Width="100" Height="21">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/UserAdmin;component/Image/Log Off.ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                                <TextBlock Margin="5,0,0,0">Cancel</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnHelp" Click="btnHelp_Click" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Center" Width="100" Height="21">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/UserAdmin;component/Image/Help And Support (nonXP).ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                                <TextBlock Margin="5,0,0,0">Help</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Edit/Delete User">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Controls:RadButton Width="150" Content="Delete selected rows" Margin="0,0,5,0" 
                               Command="TelerikGrid:RadGridViewCommands.Delete" CommandTarget="{Binding ElementName=RadGridView1}"  />
                        <!--<Controls:RadButton Width="150" Content="Add new row" Margin="0,0,5,0" 
                               Command="TelerikGrid:RadGridViewCommands.BeginInsert" CommandTarget="{Binding ElementName=RadGridView1}"  />-->
                        <Controls:RadButton Width="150" Content="Save insert/edit" Margin="0,0,5,0"
                               Command="TelerikGrid:RadGridViewCommands.CommitEdit" CommandTarget="{Binding ElementName=RadGridView1}"  />
                        <Controls:RadButton Width="150" Content="Cancel insert/edit" Margin="0,0,5,0" 
                               Command="TelerikGrid:RadGridViewCommands.CancelRowEdit" CommandTarget="{Binding ElementName=RadGridView1}"  />
                        <Controls:RadButton Width="150" Content="Save All" Click="RadButton_Click" Margin="0,0,5,0" />
                    </StackPanel>
                    <TelerikGrid:RadGridView x:Name="RadGridView1" SelectionMode="Extended" AutoGenerateColumns="False" CanUserDeleteRows="True"
                                 IsReadOnly="False" Margin="0,10,0,0" Grid.Row="1" ActionOnLostFocus="None" 
							 >
                        <TelerikGrid:RadGridView.Columns>
                            <TelerikGrid:GridViewColumn>
                                <TelerikGrid:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Controls:RadButton Content="Delete" Command="TelerikGrid:RadGridViewCommands.Delete" CommandParameter="{Binding}"  />
                                    </DataTemplate>
                                </TelerikGrid:GridViewColumn.CellTemplate>
                            </TelerikGrid:GridViewColumn>
                            <TelerikGrid:GridViewDataColumn DataMemberBinding="{Binding UserName}" Header="User Name" />
                            <TelerikGrid:GridViewDataColumn DataMemberBinding="{Binding Password}" Header="Password" />
                            <TelerikGrid:GridViewDataColumn DataMemberBinding="{Binding Rol}" Header="Rol">
                                <!--<TelerikGrid:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="rol">
                                <ComboBoxItem Selector.IsSelected="True">Supervisor/Administrador</ComboBoxItem>
                                <ComboBoxItem>Invitado</ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </TelerikGrid:GridViewColumn.CellTemplate>-->
                            </TelerikGrid:GridViewDataColumn>
                        </TelerikGrid:RadGridView.Columns>
                    </TelerikGrid:RadGridView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
