ServerConfig/Window1.xaml

<Window x:Class="ServerConfig.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentControls="clr-namespace:ServerConfig.ComponentControls"    
    Title="Server Configuration" Height="470" Width="536" Icon="/ServerConfig;component/Image/Add Hardware (nonXP).ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FondoWin.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="ListExperimentContextMenu">
                <MenuItem Click="MenuItem_Click" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ServerConfig;component/Image/odbccp32_1439.ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                            <TextBlock Margin="5,0,0,0">Add a new Experiment</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu>

            <MenuItem Click="MenuVariable_InsertItem" x:Key="_ExperimentVariableCM" >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ServerConfig;component/Image/odbccp32_1439.ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                        <TextBlock Margin="5,0,0,0">Insert Variable</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            
            <MenuItem Click="MenuVariable_DeleteItem" x:Key="_ExperimentVariableCMDel" >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ServerConfig;component/Image/delete.ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                        <TextBlock Margin="5,0,0,0">Delete Experiment</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            
            <MenuItem Click="MenuDelVariable_DeleteItem" x:Key="_VariableCMDel" >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ServerConfig;component/Image/delete.ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                        <TextBlock Margin="5,0,0,0">Delete Variable</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="MenuDelConnector_DeleteItem" x:Key="_ConnectorCMDel" >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ServerConfig;component/Image/delete.ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                        <TextBlock Margin="5,0,0,0">Delete Connector</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="MenuDelAlarm_DeleteItem" x:Key="_AlarmCMDel" >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ServerConfig;component/Image/delete.ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                        <TextBlock Margin="5,0,0,0">Delete Alarm</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <ContextMenu x:Key="ListVariableContextMenu">
                <MenuItem Header="Add a new Experiment"></MenuItem>
                <MenuItem Header="Delete Experiment"></MenuItem>
            </ContextMenu>
            <ContextMenu x:Key="ListDriverContextMenu">
                <MenuItem Click="MenuItem_Click_1" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ServerConfig;component/Image/odbccp32_1439.ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                            <TextBlock Margin="5,0,0,0">Add a new Connector.Driver</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu>
            <ContextMenu x:Key="ListLoggerContextMenu">
                <MenuItem Header="Add a new Data Logger" >

                </MenuItem>
            </ContextMenu>
            <ContextMenu x:Key="ListAlarmContextMenu">
                <MenuItem Click="MenuItem_Click_2" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ServerConfig;component/Image/odbccp32_1439.ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                            <TextBlock Margin="5,0,0,0">Add a new Alarm</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource Fondo}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="141" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="234*" />
        </Grid.ColumnDefinitions>

        <TreeView Name="treeView1" Margin="5,25,5,35" Background="{StaticResource Fondo}">
            <TreeViewItem FontFamily="Agency FB" FontSize="12" FontWeight="Bold" Foreground="#FF000000" Header="List Experiment" Name="List_Experiment" ContextMenu="{StaticResource ListExperimentContextMenu}">

            </TreeViewItem>
            <TreeViewItem FontFamily="Agency FB" FontSize="12" FontWeight="Bold" Foreground="#FF000000" Header="List Connector.Drivers" Name="List_Drivers" ContextMenu="{StaticResource ListDriverContextMenu}"/>
            <TreeViewItem FontFamily="Agency FB" FontSize="12" FontWeight="Bold" Foreground="#FF000000" Header="Alarms" Name="Alarms" ContextMenu="{StaticResource ListAlarmContextMenu}"/>
        </TreeView>
        <Button Margin="24,0,0,4" Width="75" Height="22" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/ServerConfig;component/Image/setupapi_50.ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                <TextBlock Margin="5,0,0,0">Save All</TextBlock>
            </StackPanel>
        </Button>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"
            ShowsPreview="False"></GridSplitter>
        <ComponentControls:AddExperiment Grid.Column="2" x:Name="AddExperiment" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></ComponentControls:AddExperiment>
        <ComponentControls:AddVariable Grid.Column="2" x:Name="AddVariable" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></ComponentControls:AddVariable>
        <ComponentControls:AddConnector Grid.Column="2" x:Name="AddConnector" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></ComponentControls:AddConnector>
        <ComponentControls:AddAlarm Grid.Column="2" x:Name="AddAlarm" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></ComponentControls:AddAlarm>
        <Menu Grid.ColumnSpan="3" Height="22" Name="menu1" VerticalAlignment="Top" Background="{StaticResource Fondo}">
            <MenuItem >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ServerConfig;component/Image/Fileopen.ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                        <TextBlock Margin="5,0,0,0">File</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Click="MenuItem_Click_3">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ServerConfig;component/Image/fold1er_open.ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                            <TextBlock Margin="5,0,0,0">Open</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Button_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ServerConfig;component/Image/setupapi_50.ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                            <TextBlock Margin="5,0,0,0">Save All</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="MenuItem_Click_4">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ServerConfig;component/Image/Log Off.ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                            <TextBlock Margin="5,0,0,0">Close</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ServerConfig;component/Image/Help And Support (nonXP).ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                        <TextBlock Margin="5,0,0,0">Help</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Click="HelpContents_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ServerConfig;component/Image/Chat.ico" Width="18" Height="18" HorizontalAlignment="Left"></Image>
                            <TextBlock Margin="5,0,0,0">Contents</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
