ServerConfig/ComponentControls/AddConnector.xaml

<UserControl x:Class="ServerConfig.ComponentControls.AddConnector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="361" Width="300">
    <StackPanel Height="362">
        <Border x:Name="borderTop" Width="350" Height="64" Background="#FF000000" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,0" CornerRadius="5,5,0,0">
            <StackPanel>
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="245" Height="46" Content="Connector" FontFamily="Agency FB" FontSize="30" FontWeight="Bold" Foreground="#FFFFFFFF"/>
            </StackPanel>
        </Border>
        <Border x:Name="borderMiddle" Width="Auto" BorderBrush="#FFFFFFFF" BorderThickness="2,0,2,0" CornerRadius="0,0,0,0" VerticalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.713,0.698" StartPoint="0.713,-0.139">
                    <GradientStop Color="#FFFFFFFF" Offset="0.933"/>
                    <GradientStop Color="#FF00CC00" Offset="0.337"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical">
                <Label x:Name="lblName" Margin="45,0,0,0" Content="Assigned variable" FontFamily="Agency FB" FontSize="16" FontWeight="Bold" Foreground="#FF000000"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Width="240" Height="27" Text="" VerticalAlignment="Top" Margin="45,0,0,0" FontFamily="Agency FB" FontSize="15" MaxLength="30" MaxLines="1" />
                <Label x:Name="lblAddress" Margin="45,0,0,0" Content="Enter Connector Address" FontFamily="Agency FB" FontSize="16" FontWeight="Bold" Foreground="#FF000000"/>
                <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Width="240" Height="27" Text="" VerticalAlignment="Top" Margin="45,0,0,0" FontFamily="Agency FB" FontSize="15" MaxLength="5" MaxLines="1" />
                <GroupBox Header="Select Connector Type" Margin="50,10,0,0" x:Name="groupBox1" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200">
                    <StackPanel Name="EndPoint" Orientation="Vertical">
                        <RadioButton Height="20" IsChecked="True" Checked="RadioButton_Checked">Discrete_Inputs</RadioButton>
                        <RadioButton VerticalContentAlignment="Top" Height="20" Checked="RadioButton_Checked">Single_Register</RadioButton>                        
                        <RadioButton VerticalContentAlignment="Top" Height="20" Checked="RadioButton_Checked">Input_Registers</RadioButton>                        
                    </StackPanel>
                </GroupBox>                                
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="45,10,0,0">
                    <Button x:Name="AddButton" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Center" Width="100" Height="21" Content="Add" Click="AddButton_Click" />
                    <Button x:Name="CloseButton" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Center" Width="100" Height="21" Content="Close" Click="CloseButton_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Width="Auto" Height="43" Margin="0,10,0,0" Background="#FF2E2E2E" BorderBrush="#FFFFFFFF" BorderThickness="2,0,2,2" CornerRadius="0,0,5,5">
            <Label Width="245" Height="21" Content="Connector by Guillermo Pila" FontFamily="Arial" FontSize="9" FontWeight="Normal" Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#00FFFFFF"/>
        </Border>
    </StackPanel>
</UserControl>
